安装教程开始：

1.解压上传至测试环境内；

2.帝国备份王还原数据库，访问http://您的域名/ebak ，用户名和密码分别是admin,123456;

3.还原之后修改数据库配置文件，打开public/db_config.php文件，按照以下提示的填写自己的数据库信息：

'DB_HOST'=>'localhost',         ――数据库地址，一般都是localhost，如果数据库跟你网站数据不在同一台服务器就填写数据库所在的服务器的IP
'DB_NAME'=>'fanwep2p',           ――数据库名称
'DB_USER'=>'root',                ――数据库用户名
'DB_PWD'=>'123456',            ――数据库密码
'DB_PORT'=>'3306',              ――数据库端口，一般默认的是这个

4.打开public\runtime这个文件夹，删除掉里面所有的文件，然后再访问http://您的域名/m.php登陆后台，账号和密码都是admin

5.进入后台修改一些属于自己的信息吧.